{
    "odoo_dump": "1",
    "db_name": "hcp-mob1",
    "version": "11.0-20180814",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "9.6",
    "modules": {
        "http_routing": "11.0.1.0",
        "bus": "11.0.1.0",
        "calendar": "11.0.1.0",
        "auth_oauth": "11.0.1.0",
        "mail": "11.0.1.0",
        "web": "11.0.1.0",
        "portal": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "account_bank_statement_import": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "product_margin": "11.0.1.0",
        "analytic": "11.0.1.1",
        "web_tour": "11.0.0.1",
        "base_setup": "11.0.1.0",
        "calendar_sms": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "gestao_equipas": "11.0.0.1",
        "base": "11.0.1.3",
        "account": "11.0.1.1",
        "google_calendar": "11.0.1.0",
        "base_vat": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "web_editor": "11.0.1.0",
        "payment": "11.0.1.0",
        "account_cash_basis_base_account": "11.0.1.0",
        "product": "11.0.1.2",
        "google_account": "11.0.1.0",
        "base_vat_autocomplete": "11.0.1.0",
        "l10n_pt": "11.0.0.011",
        "contacts": "11.0.1.0",
        "board": "11.0.1.0",
        "sms": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "iap": "11.0.1.0",
        "base_import": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "web_planner": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0"
    }
}