<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form view -->
        <record id="atleta_view_form" model="ir.ui.view">
            <field name="name">atleta_view_form</field>
            <field name="model">ges.atleta</field>
            <field name="inherit_id" ref="gestao_equipas.partner_view_form"/>
            <field name="mode">primary</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet" position="before">
                    <header>
                        <button string="Regularizar exames médicos" type="object" name="reg_exames_medicos"
                                class="oe_highlight oe_read_only" style="margin: 10px 5px;"
                                confirm="A data de validade do exame médico do atleta será regularizada. Tem a certeza que pretende continuar?"
                                groups="gestao_equipas.ges_membro_equipa_tecnica"/>
                        <button string="Ver gráfico da evolução" name="%(graph_dados_antropometricos_atleta_action)d"
                                type="action" context="{'search_default_atleta_id': active_id}"
                                class="oe_highlight" style="margin: 10px 5px;"/>
                        <button string="Ver gráfico testes Físicos" name="%(graph_testes_fisicos_atleta_action)d"
                                type="action" context="{'search_default_atleta_id': active_id}"
                                class="oe_highlight" style="margin: 10px 5px;"/>

                        <button string="Ver gráfico da carga física"
                                name="%(graph_registos_carga_fisica_atleta_action)d"
                                type="action" context="{'search_default_registo_carga_fisica': registo_carga_fisica}"
                                class="oe_highlight" style="margin: 10px 5px;"/>
                        <button string="Exportar mapa de presenças" name="%(act_ges_presencas_report_view)d"
                                type="action" class="oe_highlight" style="margin: 10px 5px;"
                                context="{'hide_mapa_de': True,
                                          'hide_atleta': True,
                                          'default_mapa_de': 'atleta',
                                          'default_atleta': active_id}"/>
                        <button string="Exportar horário" name="%(act_ges_horario_report_view)d"
                                type="action" class="oe_highlight" style="margin: 10px 5px;"
                                context="{'hide_tipo': True,
                                          'hide_horario_de': True,
                                          'hide_atleta': True,
                                          'default_tipo': 'pessoal',
                                          'default_horario_de': 'atleta',
                                          'default_atleta': active_id}"/>
                    </header>
                </xpath>
                <xpath expr="//h1" position="replace">
                    <h1 class="oe_inline">Ficha do Atleta</h1>
                </xpath>
                <field name="email" position="replace">
                    <field name="email" required="True"/>
                </field>
                <field name="birthdate" position="after">
                    <field name="escalao" required="True"/>
                    <field name="data_admissao"/>
                    <field name="numerocamisola"/>
                    <field name="posicao"/>
                </field>
                <xpath expr="/form/sheet/group[2]" position="after">
                    <group>
                        <group>
                            <field name="validade_exame_medico"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="/form/sheet/notebook" position="inside">
                    <page string="Licenças Desportivas">
                        <field name="licencas_desportivas"/>
                    </page>
                    <page string="Dados antropométricos">
                        <group>
                            <field name="dados_antropometricos" nolabel="1"
                                   context="{'tree_view_ref': 'gestao_equipas.dados_antropometricos_view_tree', 'default_atleta_id': id}"/>
                        </group>
                    </page>
                    <page string="Testes Físicos">
                        <group>
                            <field name="testes_fisicos" nolabel="1"
                                   context="{'tree_view_ref': 'gestao_equipas.testes_fisicos_view_tree', 'default_atleta_id': id}"/>
                        </group>
                    </page>

                    <page string="Lesões">
                        <field name="lesoes"
                               context="{'tree_view_ref': 'gestao_equipas.lesao_view_tree_sem_atleta', 'default_atleta': id}"/>
                    </page>
                    <page string="Carga física">
                        <group>
                            <field name="registo_carga_fisica" invisible="1" required="False"/>
                            <group>
                                <field name="n_treinos"/>
                                <field name="n_jogos"/>
                            </group>
                            <group>
                                <field name="n_horas_treino"/>
                                <field name="n_horas_jogo"/>
                            </group>
                            <field name="linhas_registo" mode="tree,form" colspan="4" nolabel="1" widget="one2many_list"
                                   context="{'group_by':'categoria'}"/>
                        </group>
                    </page>
                    <page string="Pais">
                        <field name="pais"/>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="atleta_view_form_non_editable" model="ir.ui.view">
            <field name="name">atleta_view_form_non_editable</field>
            <field name="model">ges.atleta</field>
            <field name="inherit_id" ref="gestao_equipas.atleta_view_form"/>
            <field name="groups_id" eval="[(4, ref('gestao_equipas.ges_user_atleta'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='data_admissao']" position="replace">
                    <field name="data_admissao" readonly="True"/>
                </xpath>
            </field>
        </record>

        <!-- Tree view -->
        <record id="atleta_view_tree" model="ir.ui.view">
            <field name="name">atleta_view_tree</field>
            <field name="model">ges.atleta</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="birthdate"/>
                    <field name="escalao"/>
                    <field name="numerocamisola"/>
                </tree>
            </field>
        </record>

        <!-- Tree view -->
        <record id="atleta_view_tree2" model="ir.ui.view">
            <field name="name">atleta_view_tree</field>
            <field name="model">ges.atleta</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="validade_exame_medico"/>
                    <field name="birthdate"/>
                    <field name="escalao"/>
                </tree>
            </field>
        </record>

        <!-- Tree view -->
        <record id="atleta_view_tree3" model="ir.ui.view">
            <field name="name">atleta_view_tree</field>
            <field name="model">ges.atleta</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="validade_licenca_desportiva"/>
                    <field name="birthdate"/>
                    <field name="escalao"/>
                </tree>
            </field>
        </record>


        <!-- Search options -->
        <record id="atleta_view_search" model="ir.ui.view">
            <field name="name">atleta_view_search</field>
            <field name="model">ges.atleta</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="escalao"/>
                </search>
            </field>
        </record>


        <!-- Lista de atletas -->
        <record model="ir.actions.act_window" id="lista_atletas_action">
            <field name="name">Lista de atletas</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- Exames médicos a expirar -->
        <record model="ir.actions.act_window"
                id="atletas_exames_medicos_aexpirar_action">
            <field name="name">Exames médicos a expirar</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('atleta_view_tree2')}),]"/>
            <field name="domain">
                ['&amp;',('validade_exame_medico','&lt;=',(context_today()+datetime.timedelta(days=30)).strftime('%Y-%m-%d')),
                ('validade_exame_medico','>=',
                context_today().strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Exames médicos expirados -->
        <record model="ir.actions.act_window"
                id="atletas_exames_medicos_expirados_action">
            <field name="name">Exames médicos expirados</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('atleta_view_tree2')}),]"/>
            <field name="domain">
                [('validade_exame_medico','&lt;',(context_today()).strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Exames médicos em falta -->
        <record model="ir.actions.act_window"
                id="atletas_exames_medicos_emfalta_action">
            <field name="name">Exames médicos em falta</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('atleta_view_tree2')}),]"/>
            <field name="domain">
                [('validade_exame_medico','=', False)]
            </field>
        </record>


        <!-- Licenças desportivas a expirar -->
        <record model="ir.actions.act_window"
                id="atletas_licencas_aexpirar_action">
            <field name="name">Licenças desportivas a expirar</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('atleta_view_tree3')}),]"/>
            <field name="domain">
                ['&amp;',('validade_licenca_desportiva','&lt;=',(context_today()+datetime.timedelta(days=30)).strftime('%Y-%m-%d')),
                ('validade_licenca_desportiva','>=',
                context_today().strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Licenças desportivas expiradas -->
        <record model="ir.actions.act_window"
                id="atletas_licencas_expiradas_action">
            <field name="name">Licenças desportivas expiradas</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('atleta_view_tree3')}),]"/>
            <field name="domain">
                [('validade_licenca_desportiva','&lt;',(context_today()).strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Licenças desportivas em falta -->
        <record model="ir.actions.act_window"
                id="atletas_licencas_emfalta_action">
            <field name="name">Licenças desportivas em falta</field>
            <field name="res_model">ges.atleta</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('atleta_view_tree3')}),]"/>
            <field name="domain">
                [('validade_licenca_desportiva','=',False)]
            </field>
        </record>
    </data>
</odoo>