<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="categoria_treino_view_form" model="ir.ui.view">
            <field name="name">categoria_treino_view_form</field>
            <field name="model">ges.categoria_treino</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="parent_id"/>
                            </group>
                        </group>
                        <group>
                            <field name="child_ids" widget="many2many_tags"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree (List) -->
        <record id="categoria_treino_view_tree" model="ir.ui.view">
            <field name="name">categoria_treino_view_tree</field>
            <field name="model">ges.categoria_treino</field>
            <field name="arch" type="xml">
                <tree toolbar="1">
                    <field name="display_name"/>
                </tree>
            </field>
        </record>


        <!-- Search options -->
        <record id="categoria_treino_view_search" model="ir.ui.view">
            <field name="name">categoria_treino_view_search</field>
            <field name="model">ges.categoria_treino</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                </search>
            </field>
        </record>


        <!-- Lista de categorias de treino -->
        <record model="ir.actions.act_window"
                id="lista_categorias_treino_action">
            <field name="name">Lista de categorias de treino</field>
            <field name="res_model">ges.categoria_treino</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>