<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="dados_antropometricos_view_form" model="ir.ui.view">
            <field name="name">dados_antropometricos_view_form</field>
            <field name="model">ges.dados_antropometricos</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <h1 class="oe_inline">Registo de dados antropométricos</h1>
                        <group>
                            <field name="atleta_id"/>
                            <field name="data"/>
                        </group>
                        <group string="Dados gerais">
                            <field name="estatura"/>
                            <field name="altura_sentado"/>
                            <field name="envergadura"/>
                            <field name="massa_corporal"/>
                        </group>
                        <group>
                            <group string="Perimetros (cm)">
                                <field name="perimetro_abdominal"/>
                                <field name="anca_quadril"/>
                            </group>
                            <group string="Diâmetros (cm)">
                                <field name="palmar"/>
                                <field name="biacromial"/>
                            </group>
                        </group>
                        <group>
                            <group string="Comprimentos (cm)">
                                <field name="ms_direito"/>
                                <field name="ms_esquerdo"/>
                                <field name="mi_direito"/>
                                <field name="mi_esquerdo"/>
                                <field name="braco_direito"/>
                                <field name="braco_esquerdo"/>
                                <field name="antebraco_direito"/>
                                <field name="antebraco_esquerdo"/>
                                <field name="mao_direita"/>
                                <field name="mao_esquerda"/>
                            </group>
                            <group string="Pregas (mm)">
                                <field name="tricipital"/>
                                <field name="bicipital"/>
                                <field name="subscapular"/>
                                <field name="suprailiaca"/>
                                <field name="prega_abdominal"/>
                                <field name="crural_anterior"/>
                                <field name="geminal_medial"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree (List) -->
        <record id="dados_antropometricos_view_tree" model="ir.ui.view">
            <field name="name">dados_antropometricos_view_tree</field>
            <field name="model">ges.dados_antropometricos</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="data"/>
                    <field name="estatura"/>
                    <field name="massa_corporal"/>
                    <field name="altura_sentado"/>
                    <field name="envergadura"/>
                </tree>
            </field>
        </record>


        <!-- Graph -->
        <record id="dados_antropometricos_atleta_view_graph" model="ir.ui.view">
            <field name="name">dados_antropometricos_view_graph</field>
            <field name="model">ges.dados_antropometricos</field>
            <field name="arch" type="xml">
                <graph string="Gráfico" type="line">
                    <field name="data" interval="day" type="row"/>
                    <field name="massa_corporal" type="measure"/>
                </graph>
            </field>
        </record>

        <!-- Graph -->
        <record id="dados_antropometricos_view_graph" model="ir.ui.view">
            <field name="name">dados_antropometricos_view_graph</field>
            <field name="model">ges.dados_antropometricos</field>
            <field name="arch" type="xml">
                <graph string="Gráfico" type="bar" stacked="False">
                    <field name="atleta_id" type="row"/>
                    <field name="data" interval="day" type="col"/>
                    <field name="massa_corporal" type="measure"/>
                </graph>
            </field>
        </record>


        <!-- Kanban -->
        <record model="ir.ui.view" id="dados_antropometricos_view_kanban">
            <field name="name">dados_antropometricos_view_kanban</field>
            <field name="model">ges.dados_antropometricos</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="data"/>
                    <field name="massa_corporal"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div>
                                <h4>
                                    <a type="edit">
                                        <field name="data"/>
                                    </a>
                                </h4>
                                <ul>
                                    <li t-if="record.estatura.raw_value != 0">Estatura:
                                        <field name="estatura"/>
                                        cm
                                    </li>
                                    <li t-if="record.altura_sentado.raw_value != 0">Altura sentado:
                                        <field name="altura_sentado"/>
                                        cm
                                    </li>
                                    <li t-if="record.envergadura.raw_value != 0">Envergadura:
                                        <field name="envergadura"/>
                                        cm
                                    </li>
                                    <li t-if="record.massa_corporal.raw_value != 0">Massa corporal:
                                        <field name="massa_corporal"/>
                                        kg
                                    </li>
                                    <li t-if="record.ms_direito.raw_value != 0">Membro superior direito:
                                        <field name="ms_direito"/>
                                        cm
                                    </li>
                                    <li t-if="record.ms_esquerdo.raw_value != 0">Membro superior esquerdo:
                                        <field name="ms_esquerdo"/>
                                        cm
                                    </li>
                                    <li t-if="record.mi_direito.raw_value != 0">Membro inferior direito:
                                        <field name="mi_direito"/>
                                        cm
                                    </li>
                                    <li t-if="record.mi_esquerdo.raw_value != 0">Membro inferior esquerdo:
                                        <field name="mi_esquerdo"/>
                                        cm
                                    </li>
                                    <li t-if="record.braco_direito.raw_value != 0">Braco direito:
                                        <field name="braco_direito"/>
                                        cm
                                    </li>
                                    <li t-if="record.braco_esquerdo.raw_value != 0">Braco esquerdo:
                                        <field name="braco_esquerdo"/>
                                        cm
                                    </li>
                                    <li t-if="record.antebraco_direito.raw_value != 0">Antebraço direito:
                                        <field name="antebraco_direito"/>
                                        cm
                                    </li>
                                    <li t-if="record.antebraco_esquerdo.raw_value != 0">Antebraço esquerdo:
                                        <field name="antebraco_esquerdo"/>
                                        cm
                                    </li>
                                    <li t-if="record.mao_direita.raw_value != 0">Mão direita:
                                        <field name="mao_direita"/>
                                        cm
                                    </li>
                                    <li t-if="record.mao_esquerda.raw_value != 0">Mão esquerda:
                                        <field name="mao_esquerda"/>
                                        cm
                                    </li>
                                    <li t-if="record.perimetro_abdominal.raw_value != 0">Perímetro abdominal:
                                        <field name="perimetro_abdominal"/>
                                        cm
                                    </li>
                                    <li t-if="record.anca_quadril.raw_value != 0">Anca/Quadril:
                                        <field name="anca_quadril"/>
                                        cm
                                    </li>
                                    <li t-if="record.palmar.raw_value != 0">Palmar:
                                        <field name="palmar"/>
                                        cm
                                    </li>
                                    <li t-if="record.biacromial.raw_value != 0">Biacromial:
                                        <field name="biacromial"/>
                                    </li>
                                    <li t-if="record.tricipital.raw_value != 0">Tricipital:
                                        <field name="tricipital"/>
                                        mm
                                    </li>
                                    <li t-if="record.bicipital.raw_value != 0">Bicipital:
                                        <field name="bicipital"/>
                                        mm
                                    </li>
                                    <li t-if="record.subscapular.raw_value != 0">Subscapular:
                                        <field name="subscapular"/>
                                        mm
                                    </li>
                                    <li t-if="record.suprailiaca.raw_value != 0">Suprailiaca:
                                        <field name="suprailiaca"/>
                                        mm
                                    </li>
                                    <li t-if="record.prega_abdominal.raw_value != 0">Prega abdominal:
                                        <field name="prega_abdominal"/>
                                        mm
                                    </li>
                                    <li t-if="record.crural_anterior.raw_value != 0">Crural anterior:
                                        <field name="crural_anterior"/>
                                        mm
                                    </li>
                                    <li t-if="record.geminal_medial.raw_value != 0">Geminal medial:
                                        <field name="geminal_medial"/>
                                        mm
                                    </li>
                                </ul>
                                <small>
                                    <a type="delete" style="color: rgb(122, 0, 0);">Apagar registo</a>
                                </small>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!-- Search options -->
        <record id="dados_antropometricos_view_search" model="ir.ui.view">
            <field name="name">dados_antropometricos_view_search</field>
            <field name="model">ges.dados_antropometricos</field>
            <field name="arch" type="xml">
                <search>
                    <field name="data"/>
                    <field name="atleta_id"/>
                    <group expand="0" string="Agrupar por...">
                        <filter name="group_by_atleta" string="Atleta" context="{'group_by':'atleta_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- Lista de dados antropométricos -->
        <record model="ir.actions.act_window"
                id="lista_dados_antropometricos_action">
            <field name="name">Registos antropométricos</field>
            <field name="res_model">ges.dados_antropometricos</field>
            <field name="view_mode">kanban,tree,graph,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('dados_antropometricos_view_kanban')}),
                (0, 0, {'view_mode': 'graph', 'view_id': ref('dados_antropometricos_view_graph')}),]"/>
            <field name="context">{'search_default_group_by_atleta': 1}</field>
        </record>


        <!-- Action for graph view -->
        <record model="ir.actions.act_window"
                id="graph_dados_antropometricos_atleta_action">
            <field name="name">Registos antropométricos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ges.dados_antropometricos</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="gestao_equipas.dados_antropometricos_atleta_view_graph"/>
        </record>

    </data>
</odoo>