<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="epoca_view_form" model="ir.ui.view">
            <field name="name">epoca_view_form</field>
            <field name="model">ges.epoca</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="data_inicio"/>
                            <field name="data_fim"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree (List) -->
        <record id="epoca_view_tree" model="ir.ui.view">
            <field name="name">epoca_view_tree</field>
            <field name="model">ges.epoca</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="data_inicio"/>
                    <field name="data_fim"/>
                    <field name="name"/>
                    <field name="atual" attrs="{'invisible': [('atual','=',False)], 'readonly': True}"/>
                    <field name="show_button" invisible="True"/>
                    <button name="epoca_atual"
                            string="Época atual"
                            type="object"
                            class="oe_highlight"
                            confirm="Tem a certeza que pretende mudar de época? Os escalões dos atletas serão recalculados."
                            attrs="{'invisible': [('show_button','=',False)]}"/>
                </tree>
            </field>
        </record>


        <!-- Lista de locais -->
        <record model="ir.actions.act_window" id="lista_epocas_action">
            <field name="name">Épocas desportivas</field>
            <field name="res_model">ges.epoca</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>