<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Tree (List) -->
        <record id="equipa_adversaria_view_tree" model="ir.ui.view">
            <field name="name">equipa_adversaria_view_tree</field>
            <field name="model">ges.equipa_adversaria</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nome"/>
                </tree>
            </field>
        </record>

        <!-- Form -->
        <record id="equipa_adversaria_view_form" model="ir.ui.view">
            <field name="name">equipa_adversaria_view_form</field>
            <field name="model">ges.equipa_adversaria</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="nome"/>
                            <field name="atletas"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Lista de equipas adversárias -->
        <record model="ir.actions.act_window"
                id="lista_equipas_adversarias_action">
            <field name="name">Equipas Adversárias</field>
            <field name="res_model">ges.equipa_adversaria</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>