<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="escalao_view_form" model="ir.ui.view">
            <field name="name">escalao_view_form</field>
            <field name="model">ges.escalao</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="designacao"/>
                            <field name="idade_min"/>
                            <field name="idade_max"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree (List) -->
        <record id="escalao_view_tree" model="ir.ui.view">
            <field name="name">escalao_view_tree</field>
            <field name="model">ges.escalao</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="designacao"/>
                    <field name="idade_min"/>
                    <field name="idade_max"/>
                </tree>
            </field>
        </record>

        <act_window id="lista_escaloes_action" name="Lista de escalões" res_model="ges.escalao"/>
    </data>
</odoo>