<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="calendar.view_calendar_event_form" model="ir.ui.view">
            <field name="name">view_event_form</field>
            <field name="model">calendar.event</field>
            <!-- <field eval="1" name="sequence"/> -->
            <field name="arch" type="xml">
                <form string="Eventos">
                    <sheet>
                        <button string="Document" class="oe_stat_button pull-right" icon="fa-bars" type="object"
                                name="action_open_calendar_event"
                                attrs="{'invisible': ['|', ('res_model', '=', False), ('res_id', '=', False)]}"/>
                        <field name="res_model" invisible="1"/>
                        <field name="res_id" invisible="1"/>
                        <field name="state" invisible="1"/>
                        <field name="is_attendee" invisible="1"/>
                        <field name="attendee_status" invisible="1"/>
                        <group>
                            <group>
                                <field name="start" string="Início"/>
                                <field name="stop" string="Fim"/>
                                <field name="partner_ids" widget="many2manyattendee" string="Participantes"
                                       attrs="{'readonly': 1}"/>
                            </group>
                            <group>
                                <field name="description"/>
                                <field name="location" attrs="{'readonly': 1}"/>
                            </group>
                            <group>
                                <field name="evento_ref"/>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>


        <record id="calendar.view_calendar_event_form_popup" model="ir.ui.view">
            <field name="name">view_calendar_event_form_popup</field>
            <field name="model">calendar.event</field>
            <!-- <field eval="1" name="sequence"/> -->
            <field name="arch" type="xml">
                <form string="Meetings">
                    <button string="Document" class="oe_stat_button pull-right" icon="fa-bars" type="object"
                            name="action_open_calendar_event"
                            attrs="{'invisible': ['|', ('res_model', '=', False), ('res_id', '=', False)]}"/>
                    <field name="res_model" invisible="1"/>
                    <field name="res_id" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="is_attendee" invisible="1"/>
                    <field name="attendee_status" invisible="1"/>
                    <group>
                        <group>
                            <field name="start" string="Início"/>
                            <field name="stop" string="Fim"/>
                            <field name="partner_ids" widget="many2manyattendee" string="Participantes"
                                   attrs="{'readonly': 1}"/>
                        </group>
                        <group>
                            <field name="description"/>
                            <field name="location" attrs="{'readonly': 1}"/>
                        </group>
                        <group>
                            <field name="evento_ref"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>


        <!-- Calendar -->
        <record id="event_view_calendar" model="ir.ui.view">
            <field name="name">event_view_calendar</field>
            <field name="model">calendar.event</field>
            <field name="arch" type="xml">
                <calendar string="Calendário" date_start="start" date_stop="stop" date_delay="duration" all_day="allday"
                          quick_add="false"
                          event_open_popup="true" color="name">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="partner_ids" write_model="calendar.contacts" write_field="partner_id"
                           avatar_field="image_small"/>
                    <field name="is_highlighted" invisible="1"/>
                </calendar>
            </field>
        </record>


        <!-- Calendário de treino e jogos -->
        <record model="ir.actions.act_window"
                id="calendar.action_calendar_event">
            <field name="name">Calendário</field>
            <field name="res_model">calendar.event</field>
            <field name="view_mode">calendar,tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'calendar', 'view_id': ref('gestao_equipas.event_view_calendar')}),]"/>
        </record>
    </data>
</odoo>