<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Tree (List) -->
        <record id="fatura_view_tree" model="ir.ui.view">
            <field name="name">fatura_view_tree</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="partner_id" string="Sócio"/>
                    <field name="date_invoice" string="Emissão"/>
                    <field name="number" string="Número"/>
                    <field name="name" string="Descrição"/>
                    <field name="date_due" string="Data limite"/>
                    <field name="amount_total_signed" string="Montante total"/>
                    <field name="residual_signed" string="Por pagar"/>
                    <field name="state" string="Estado"/>
                </tree>
            </field>
        </record>


        <!-- Lista de faturas por pagar -->
        <record model="ir.actions.act_window" id="lista_faturas_ppagar_action">
            <field name="name">Lista de faturas por pagar</field>
            <field name="res_model">account.invoice</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('fatura_view_tree')}),]"/>
            <field name="view_mode">tree,form</field>
            <field name="domain">
                ['&amp;',('state', '=', 'open'),('partner_id.isSocio', '=', True)]
            </field>
        </record>


        <!-- Lista de faturas em atraso -->
        <record model="ir.actions.act_window" id="lista_faturas_atraso_action">
            <field name="name">Lista de faturas em atraso</field>
            <field name="res_model">account.invoice</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('fatura_view_tree')}),]"/>
            <field name="domain">
                [('state', '=', 'open')]
            </field>
            <field name="domain">
                ['&amp;',('state', '=', 'open'),
                ('date_due','&lt;', context_today().strftime('%Y-%m-%d')),
                ('partner_id.isSocio', '=', True)
                ]
            </field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>