<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Tree (List) -->
        <record id="licenca_view_tree" model="ir.ui.view">
            <field name="name">licenca_view_tree</field>
            <field name="model">ges.licenca_desportiva</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="numero"/>
                    <field name="validade"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>