<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Top menu -->
        <menuitem id="ges_menu"
                  name="Gestão de equipas"
                  action="calendar.action_calendar_event"
                  parent=""
                  sequence="0"/>


        <!-- Calendário -->
        <menuitem id="ges_calendario"
                  name="Calendário"
                  sequence="1"
                  parent="ges_menu"/>

        <!-- Calendário / Treinos e jogos -->
        <menuitem id="ges_calendario_treinos_jogos"
                  name="Treinos / Jogos"
                  sequence="1"
                  parent="ges_calendario"
                  action="calendar.action_calendar_event"/>

        <!-- Calendário / Planeamento -->
        <menuitem id="ges_planos_treinos_jogos_lista"
                  name="Planeamento"
                  sequence="2"
                  parent="ges_calendario"
                  groups="ges_membro_direcao_clube"
                  action="lista_planos_treinos_jogos_action"/>

        <!-- Calendário / Exportar horário -->
        <menuitem id="ges_gen_horario"
                  name="Exportar horário"
                  sequence="3"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_calendario"
                  action="act_ges_horario_report_view"/>

        <!-- Calendário / Exportar mapa de presenças -->
        <menuitem id="ges_gen_presencas"
                  name="Exportar mapa de presenças"
                  sequence="4"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_calendario"
                  action="act_ges_presencas_report_view"/>


        <!-- Treinos -->
        <menuitem id="ges_treinos"
                  name="Treinos"
                  sequence="2"
                  parent="ges_menu"/>

        <!-- Treinos/Lista -->
        <menuitem id="ges_treinos_lista"
                  name="Lista de treinos"
                  sequence="1"
                  groups="ges_participante_eventos"
                  parent="ges_treinos"
                  action="lista_treinos_action"/>

        <!-- Treinos/Lista -->
        <menuitem id="ges_treinos_lista_em_aberto"
                  name="Presenças por marcar"
                  sequence="1"
                  groups="ges_participante_eventos"
                  parent="ges_treinos_lista"
                  action="lista_treinos_em_aberto_action"/>

        <!-- Jogos/Lista -->
        <menuitem id="ges_treinos_lista_convocatorias_fechadas"
                  name="Treinos por fechar"
                  sequence="2"
                  groups="ges_participante_eventos"
                  parent="ges_treinos_lista"
                  action="lista_treinos_convocatorias_fechadas_action"/>

        <!-- Treinos / Categorias -->
        <menuitem id="ges_categorias_treino"
                  name="Categorias de treino"
                  groups="ges_membro_equipa_tecnica"
                  sequence="2"
                  parent="ges_treinos"
                  action="lista_categorias_treino_action"/>


        <!-- Jogos -->
        <menuitem id="ges_jogos"
                  name="Jogos"
                  sequence="3"
                  parent="ges_menu"/>

        <!-- Jogos/Lista -->
        <menuitem id="ges_jogos_lista"
                  name="Lista de jogos"
                  sequence="1"
                  groups="ges_participante_eventos"
                  parent="ges_jogos"
                  action="lista_jogos_action"/>

        <!-- Jogos/Lista -->
        <menuitem id="ges_jogos_lista_em_aberto"
                  name="Presenças por marcar"
                  sequence="1"
                  groups="ges_participante_eventos"
                  parent="ges_jogos_lista"
                  action="lista_jogos_em_aberto_action"/>

        <!-- Jogos/Lista -->
        <menuitem id="ges_jogos_lista_convocatorias_fechadas"
                  name="Jogos por fechar"
                  sequence="2"
                  groups="ges_participante_eventos"
                  parent="ges_jogos_lista"
                  action="lista_jogos_convocatorias_fechadas_action"/>


        <!-- Atletas -->
        <menuitem id="ges_atletas"
                  name="Atletas"
                  sequence="4"
                  parent="ges_menu"/>

        <!-- Atletas/Lista -->
        <menuitem id="ges_atletas_lista"
                  sequence="1"
                  name="Lista de atletas"
                  parent="ges_atletas"
                  action="lista_atletas_action"/>

        <!-- Atletas/Equipas -->
        <menuitem id="ges_equipas_lista"
                  name="Equipas"
                  sequence="2"
                  groups="ges_resp_gestao_eventos"
                  parent="ges_atletas"
                  action="lista_equipas_action"/>

        <!-- Atletas/Dados antropométricos -->
        <menuitem id="ges_dados_antropometricos_lista"
                  name="Dados antropométricos"
                  sequence="3"
                  parent="ges_atletas"
                  action="lista_dados_antropometricos_action"/>


        <!-- Atletas / Exportar carga física
        <menuitem id="ges_gen_carga_fisica"
                  name="Exportar carga física"
                  sequence="4"
                  parent="ges_atletas"
                  action="act_ges_carga_fisica_report_view"/-->


        <!-- Atletas/Lesões -->
        <menuitem id="ges_atletas_lesoes"
                  name="Lesões"
                  sequence="5"
                  parent="ges_atletas"
                  groups="ges_membro_equipa_tecnica"
                  action="lista_lesoes_action"/>


        <!-- Atletas/Lesões/Diagnóstico -->
        <menuitem id="ges_atletas_lesoes_diagnostico"
                  name="Em diagnóstico"
                  sequence="1"
                  parent="ges_atletas_lesoes"
                  action="lista_lesoes_diagnostico_action"/>

        <!-- Atletas/Lesões/Tratamento -->
        <menuitem id="ges_atletas_lesoes_tratamento"
                  name="Em tratamento"
                  sequence="2"
                  parent="ges_atletas_lesoes"
                  action="lista_lesoes_tratamento_action"/>

        <!-- Atletas/Lesões/Tratadas -->
        <menuitem id="ges_atletas_lesoes_tratadas"
                  name="Tratadas"
                  sequence="3"
                  parent="ges_atletas_lesoes"
                  action="lista_lesoes_tratadas_action"/>

        <!-- Atletas/Exames médicos -->
        <menuitem id="ges_atletas_exames"
                  name="Exames médicos"
                  sequence="6"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_atletas"/>

        <!-- Atletas/Exames médicos/A expirar -->
        <menuitem id="ges_atletas_exames_aexpirar"
                  sequence="1"
                  name="A expirar"
                  parent="ges_atletas_exames"
                  action="atletas_exames_medicos_aexpirar_action"/>

        <!-- Atletas/Exames médicos/Expirados -->
        <menuitem id="ges_atletas_exames_expirados"
                  sequence="2"
                  name="Expirados"
                  parent="ges_atletas_exames"
                  action="atletas_exames_medicos_expirados_action"/>

        <!-- Atletas/Exames médicos/Expirados -->
        <menuitem id="ges_atletas_exames_emfalta"
                  sequence="3"
                  name="Em falta"
                  parent="ges_atletas_exames"
                  action="atletas_exames_medicos_emfalta_action"/>

        <!-- Atletas/Licenças desportivas -->
        <menuitem id="ges_atletas_licencas"
                  name="Licenças desportivas"
                  sequence="7"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_atletas"/>

        <!-- Atletas/Licenças desportivas/A expirar -->
        <menuitem id="ges_atletas_licencas_aexpirar"
                  sequence="1"
                  name="A expirar"
                  parent="ges_atletas_licencas"
                  action="atletas_licencas_aexpirar_action"/>

        <!-- Atletas/Licenças desportivas/Expiradas -->
        <menuitem id="ges_atletas_licencas_expiradas"
                  sequence="2"
                  name="Expiradas"
                  parent="ges_atletas_licencas"
                  action="atletas_licencas_expiradas_action"/>

        <!-- Atletas/Licenças desportivas/Em falta -->
        <menuitem id="ges_atletas_licencas_emfalta"
                  sequence="3"
                  name="Em falta"
                  parent="ges_atletas_licencas"
                  action="atletas_licencas_emfalta_action"/>


        <!-- Pais -->
        <menuitem id="ges_pais"
                  name="Pais"
                  sequence="5"
                  parent="ges_menu"/>

        <!-- Pais / Lista de pais -->
        <menuitem id="ges_pais_lista"
                  name="Lista de Pais"
                  sequence="1"
                  parent="ges_pais"
                  action="lista_pais_action"/>


        <!-- Treinadores -->
        <menuitem id="ges_treinadores"
                  name="Treinadores"
                  sequence="6"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_menu"/>

        <!-- Treinadores/Lista de treinadores -->
        <menuitem id="ges_treinadores_lista"
                  sequence="1"
                  name="Lista de treinadores"
                  parent="ges_treinadores"
                  action="lista_treinadores_action"/>

        <!-- Treinadores/Licenças desportivas -->
        <menuitem id="ges_treinadores_licencas"
                  name="Licenças desportivas"
                  sequence="2"
                  groups="ges_membro_direcao_clube"
                  parent="ges_treinadores"/>

        <!-- Treinadores/Licenças desportivas/A expirar -->
        <menuitem id="ges_treinadores_licencas_aexpirar"
                  sequence="1"
                  name="A expirar"
                  parent="ges_treinadores_licencas"
                  action="treinadores_licencas_aexpirar_action"/>

        <!-- Treinadores/Licenças desportivas/Expiradas -->
        <menuitem id="ges_treinadores_licencas_expiradas"
                  sequence="2"
                  name="Expiradas"
                  parent="ges_treinadores_licencas"
                  action="treinadores_licencas_expiradas_action"/>

        <!-- Treinadores/Licenças desportivas/Em falta -->
        <menuitem id="ges_treinadores_licencas_emfalta"
                  sequence="3"
                  name="Em falta"
                  parent="ges_treinadores_licencas"
                  action="treinadores_licencas_emfalta_action"/>

        <!-- Treinadores/Registos criminais -->
        <menuitem id="ges_treinadores_registos_criminais"
                  name="Registos criminais"
                  sequence="3"
                  groups="ges_membro_direcao_clube"
                  parent="ges_treinadores"/>

        <!-- Treinadores/Registos criminais/A expirar -->
        <menuitem id="ges_treinadores_registos_criminais_aexpirar"
                  sequence="1"
                  name="A expirar"
                  parent="ges_treinadores_registos_criminais"
                  action="treinadores_registos_criminais_aexpirar_action"/>

        <!-- Treinadores/Registos criminais/Expirados -->
        <menuitem id="ges_treinadores_registos_criminais_expirados"
                  sequence="2"
                  name="Expirados"
                  parent="ges_treinadores_registos_criminais"
                  action="treinadores_registos_criminais_expirados_action"/>

        <!-- Treinadores/Registos criminais/Em falta -->
        <menuitem id="ges_treinadores_registos_criminais_emfalta"
                  sequence="3"
                  name="Em falta"
                  parent="ges_treinadores_registos_criminais"
                  action="treinadores_registos_criminais_emfalta_action"/>


        <!-- Seccionistas-->
        <menuitem id="ges_seccionistas"
                  name="Seccionistas"
                  sequence="7"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_menu"/>

        <!-- Seccionistas / Lista de seccionistas -->
        <menuitem id="ges_seccionistas_lista"
                  name="Lista de seccionistas"
                  sequence="1"
                  action="lista_seccionistas_action"
                  parent="ges_seccionistas"/>

        <!-- Massagistas-->
        <menuitem id="ges_massagistas"
                  name="Massagistas"
                  sequence="8"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_menu"/>

        <!-- Seccionistas / Lista de seccionistas -->
        <menuitem id="ges_massagistas_lista"
                  name="Lista de massagistas"
                  sequence="1"
                  action="lista_massagistas_action"
                  parent="ges_massagistas"/>



        <!-- Sócios -->
        <menuitem id="ges_socios"
                  name="Sócios"
                  sequence="9"
                  groups="ges_membro_equipa_tecnica"
                  parent="ges_menu"/>

        <!-- Sócios/Lista -->
        <menuitem id="ges_socios_lista"
                  sequence="1"
                  name="Lista de sócios"
                  parent="ges_socios"
                  action="lista_socios_action"/>

        <!-- Sócios / Faturas -->
        <menuitem id="ges_socios_faturas"
                  name="Faturas"
                  sequence="3"
                  groups="ges_membro_direcao_clube"
                  parent="ges_socios"/>

        <!-- Sócios / Faturas / Por pagar -->
        <menuitem id="ges_socios_faturas_ppagar"
                  name="Por pagar"
                  sequence="1"
                  action="lista_faturas_ppagar_action"
                  parent="ges_socios_faturas"/>

        <!-- Sócios / Faturas / Em atraso -->
        <menuitem id="ges_socios_faturas_atraso"
                  name="Em atraso"
                  sequence="2"
                  action="lista_faturas_atraso_action"
                  parent="ges_socios_faturas"/>


        <!-- Admin-->
        <menuitem id="ges_admin"
                  name="Administração"
                  sequence="30"
                  groups="ges_membro_direcao_clube"
                  parent="ges_menu"/>

        <!-- Admin / Escalões -->
        <menuitem id="ges_escaloes"
                  name="Escalões"
                  sequence="1"
                  action="lista_escaloes_action"
                  parent="ges_admin"/>

        <!-- Admin / Locais -->
        <menuitem id="ges_locais"
                  name="Locais"
                  sequence="2"
                  parent="ges_admin"
                  action="lista_locais_action"/>

        <!-- Admin / Épocas -->
        <menuitem id="ges_epocas"
                  name="Épocas desportivas"
                  sequence="3"
                  parent="ges_admin"
                  action="lista_epocas_action"/>


        <!-- Admin / Subscrições -->
        <menuitem id="ges_socios_subscricoes"
                  name="Subscrições"
                  sequence="4"
                  action="lista_subscricoes_action"
                  parent="ges_admin"/>


        <!-- Admin / Tipos lesão -->
        <menuitem id="ges_tipos_lesao"
                  name="Tipos de lesão"
                  sequence="5"
                  parent="ges_admin"
                  action="lista_tipos_lesao_action"/>


        <!-- Admin / Competições -->
        <menuitem id="ges_competicoes"
                  name="Competições"
                  sequence="6"
                  parent="ges_admin"
                  action="lista_competicoes_action"/>


        <!-- Admin / Equipas adversárias -->
        <menuitem id="ges_equipas_adversarias"
                  name="Equipas adversárias"
                  sequence="7"
                  parent="ges_admin"
                  action="lista_equipas_adversarias_action"/>


        <!-- Admin / Zonas de campo-->
        <menuitem id="ges_zonas"
                  name="Zonas de campo"
                  sequence="8"
                  parent="ges_admin"
                  action="lista_zonas_action"/>
    </data>
</odoo>