<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <!-- Form -->
        <record id="pai_view_form" model="ir.ui.view">
            <field name="name">pai_view_form</field>
            <field name="model">ges.pai</field>
            <field name="inherit_id" ref="gestao_equipas.partner_view_form"/>
            <field name="mode">primary</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//h1" position="replace">
                    <h1 class="oe_inline">Pai de atleta(s)</h1>
                </xpath>
                <xpath expr="//group[1]" position="after">
                    <field name="write_date" invisible="1"/>
                    <group attrs="{'invisible': [('write_date', '!=', False)]}">
                        <group>
                            <field name="utilizador_existe" widget="radio" options="{'horizontal': true}"/>
                        </group>
                        <group>
                            <field name="user_id" attrs="{'invisible': [('utilizador_existe', '=', 'nao')]}"/>
                        </group>
                    </group>
                </xpath>
                <field name="email" position="replace">
                    <field name="email" required="True"/>
                </field>
                <xpath expr="/form/sheet/notebook" position="inside">
                    <page string="Filhos">
                        <field name="filhos"/>
                    </page>
                </xpath>


            </field>
        </record>

        <!-- Tree view -->
        <record id="pai_view_tree" model="ir.ui.view">
            <field name="name">pai_view_tree</field>
            <field name="model">ges.pai</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <!-- Search options -->
        <record id="pai_view_search" model="ir.ui.view">
            <field name="name">pai_view_search</field>
            <field name="model">ges.pai</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                </search>
            </field>
        </record>


        <act_window id="lista_pais_action"
                    name="Lista de pais"
                    res_model="ges.pai"/>
    </data>
</odoo>