<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="partner_view_form" model="ir.ui.view">
            <field name="name">partner_view_form</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <h1 class="oe_inline">Ficha de Sócio</h1>
                            <field name='image' widget="image" nolabel="1" class="oe_avatar oe_right"/>
                        </group>
                        <group>
                            <group>
                                <field name="name" required="True"/>
                                <field name="email"/>
                                <field name="phone"/>
                                <label for="street" string="Morada"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Rua" class="o_address_street"/>
                                    <field name="city" placeholder="Cidade" class="o_address_street"/>
                                    <field name="zip" placeholder="Código postal" class="o_address_street"/>
                                </div>
                            </group>
                            <group>
                                <field name="sexo"/>
                                <field name="birthdate"/>
                            </group>
                        </group>
                        <group>
                            <field name="isSocio" invisible="context.get('hide_isSocio', False)"
                                   groups="gestao_equipas.ges_membro_equipa_tecnica"/>
                        </group>
                        <notebook>
                            <page string="Pagamentos" attrs="{'invisible':[('isSocio', '=', False)]}">
                                <group>
                                    <group groups="gestao_equipas.ges_membro_equipa_tecnica">
                                        <field name="membro_gratis"/>
                                        <field name="numero_socio"/>
                                    </group>
                                    <group attrs="{'invisible':[('membro_gratis', '!=', False)]}"
                                           groups="gestao_equipas.ges_membro_equipa_tecnica">
                                        <field name="subscricao"
                                               attrs="{'required': [('membro_gratis','=', False), ('isSocio', '=', True)]}"/>
                                       <!--
                                        <button string="Gerar fatura"
                                                type="object" name="gen_fatura"
                                                class="oe_highlight oe_read_only"
                                                confirm="Tem a certeza que pretende gerar um nova fatura?"
                                                groups="gestao_equipas.ges_membro_equipa_tecnica"/>
                                               -->
                                    </group>
                                    <field name="id" invisible="1"/>
                                    <field name="faturas" nolabel="1"
                                           context="{'form_view_ref': 'account.invoice_form',
                                                     'default_company_type': 'customer',
                                                     'default_partner_id': id}"
                                           attrs="{'invisible': [('membro_gratis', '!=', False)]}">
                                        <tree delete="false">
                                            <field name="date_invoice" string="Emissão"/>
                                            <field name="number"
                                                   string="Número"/>
                                            <field name="name" string="Descrição"/>
                                            <field name="date_due" string="Data limite"/>
                                            <field name="amount_total_signed" string="Montante total"/>
                                            <field name="residual_signed" string="Por pagar"/>
                                            <field name="state" string="Estado"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree view -->
        <record id="partner_view_tree" model="ir.ui.view">
            <field name="name">partner_view_tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="numero_socio"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="membro_gratis"/>
                    <field name="subscricao"/>
                </tree>
            </field>
        </record>

        <!-- Lista de sócios -->
        <record model="ir.actions.act_window" id="lista_socios_action">
            <field name="name">Lista de sócios</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('partner_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('partner_view_form')})]"/>
            <field name="domain">
                [('isSocio','=',True)]
            </field>
            <field name="context">
                { 'default_isSocio': True, 'hide_isSocio': True }
            </field>
        </record>
    </data>
</odoo>