<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="plano_treinos_jogos_view_form" model="ir.ui.view">
            <field name="name">plano_treinos_jogos_view_form</field>
            <field name="model">ges.plano_treinos_jogos</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <h1>Plano de treinos e jogos</h1>
                    </group>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="epoca"/>
                        </group>
                        <group>
                            <field name="data_inicio"/>
                            <field name="data_fim"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Segunda-feira">
                            <field name="linhas_plano_treinos_jogos_seg"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '0'}"/>
                        </page>
                        <page string="Terça-feira">
                            <field name="linhas_plano_treinos_jogos_ter"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '1'}"/>
                        </page>
                        <page string="Quarta-feira">
                            <field name="linhas_plano_treinos_jogos_qua"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '2'}"/>
                        </page>
                        <page string="Quinta-feira">
                            <field name="linhas_plano_treinos_jogos_qui"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '3'}"/>
                        </page>
                        <page string="Sexta-feira">
                            <field name="linhas_plano_treinos_jogos_sex"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '4'}"/>
                        </page>
                        <page string="Sábado">
                            <field name="linhas_plano_treinos_jogos_sab"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '5'}"/>
                        </page>
                        <page string="Domingo">
                            <field name="linhas_plano_treinos_jogos_dom"
                                   context="{'tree_view_ref': 'gestao_equipas.linha_plano_treinos_jogos_view_tree', 'default_dia': '6'}"/>
                        </page>
                    </notebook>

                    <hr/>
                    <h2 style="display: inline; margin-right: 30px;">Treinos e jogos</h2>
                    <field name="canGen" invisible="1"/>
                    <button string="Gerar treinos e jogos" type="object" name="gen_treinos"
                            class="oe_highlight oe_read_only"
                            attrs="{'invisible':[('canGen', '=', False)]}"/>
                    <button string="Apagar treinos e jogos" type="object" name="unlink_treinos_jogos"
                            class="oe_highlight oe_read_only"
                            confirm="Tem a certeza que pretende apagar os treinos e jogos? Os que já ocorreram não serão apagados."
                            attrs="{'invisible':[('canGen', '=', True)]}"/>
                    <small style="display: block; margin-top: 20px;" attrs="{'invisible':[('canGen', '=', True)]}">
                        Os treinos ou jogos que já ocorreram não serão apagados.
                    </small>
                    <hr/>
                    <group>
                        <field name="treinos"/>
                        <field name="jogos"/>
                    </group>

                </form>
            </field>
        </record>


        <!-- Form Linha sumario-->
        <record id="linha_categoria_treino_planeamento_view_form" model="ir.ui.view">
            <field name="name">linha_categoria_treino_planeamento_view_form</field>
            <field name="model">ges.linha_categoria_treino_planeamento</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <h1>Linha de sumário</h1>
                        </group>

                        <group>
                            <group>
                                <field name="categoria_treino"/>
                                <field name="duracao"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree (List) -->
        <record id="plano_treinos_jogos_view_tree" model="ir.ui.view">
            <field name="name">plano_treinos_jogos_view_tree</field>
            <field name="model">ges.plano_treinos_jogos</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="data_inicio"/>
                    <field name="data_fim"/>
                    <field name="epoca"/>
                    <field name="treinos" string="# Treinos e jogos gerados"/>
                </tree>
            </field>
        </record>


        <!-- Tree (List) Linha Plano de treinos e jogos-->
        <record id="linha_plano_treinos_jogos_view_tree" model="ir.ui.view">
            <field name="name">linha_plano_treinos_jogos_view_tree</field>
            <field name="model">ges.linha_plano_treinos_jogos</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="dia"/>
                    <field name="hora_inicio" widget="float_time"/>
                    <field name="hora_fim" widget="float_time"/>
                    <field name="linhas_categoria_treino" widget="many2many_tags"
                           attrs="{'invisible':[('tipo', '=', 'jogo')]}"/>
                    <field name="local"/>
                    <field name="escalao"/>
                    <field name="treinador"  widget="many2many_tags"/>
                    <field name="seccionistas" widget="many2many_tags"/>
                    <field name="equipas" widget="many2many_tags" domain="[('epoca', '=', parent.epoca)]"/>
                    <field name="tipo"/>
                </tree>
            </field>
        </record>


        <!-- Lista de planos de treino -->
        <record model="ir.actions.act_window" id="lista_planos_treinos_jogos_action">
            <field name="name">Planos de treinos e jogos</field>
            <field name="res_model">ges.plano_treinos_jogos</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>