<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <!-- Form -->
        <record id="seccionista_view_form" model="ir.ui.view">
            <field name="name">seccionista_view_form</field>
            <field name="model">ges.seccionista</field>
            <field name="inherit_id" ref="gestao_equipas.partner_view_form"/>
            <field name="mode">primary</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet" position="before">
                    <header>
                        <button string="Exportar horário" name="%(act_ges_horario_report_view)d"
                                type="action" class="oe_highlight" style="margin: 10px 5px;"
                                context="{'hide_tipo': True,
                                          'hide_horario_de': True,
                                          'hide_seccionista': True,
                                          'default_tipo': 'pessoal',
                                          'default_horario_de': 'seccionista',
                                          'default_seccionista': active_id}"/>
                    </header>
                </xpath>
                 <xpath expr="//group[1]" position="after">
                    <field name="write_date" invisible="1"/>
                    <group attrs="{'invisible': [('write_date', '!=', False)]}">
                        <group>
                            <field name="utilizador_existe" widget="radio" options="{'horizontal': true}"/>
                        </group>
                        <group>
                            <field name="user_id" attrs="{'invisible': [('utilizador_existe', '=', 'nao')]}"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//h1" position="replace">
                    <h1 class="oe_inline">Ficha do Seccionista</h1>
                </xpath>
                <field name="email" position="replace">
                    <field name="email" required="True"/>
                </field>
                <field name="birthdate" position="after">
                    <field name="data_admissao"/>
                </field>
                <xpath expr="/form/sheet/notebook" position="inside">
                    <page string="Licenças Desportivas">
                        <field name="licencas_desportivas"/>
                    </page>
                </xpath>

            </field>
        </record>

        <!-- Tree (List) -->
        <record id="seccionista_view_tree" model="ir.ui.view">
            <field name="name">seccionista_view_tree</field>
            <field name="model">ges.seccionista</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="image_small"
                           nolabel="1"
                           widget="image"
                           class="oe_avatar"
                           string="Foto"
                           width="40"/>
                    <field name="name"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <act_window id="lista_seccionistas_action"
                    name="Lista de seccionistas"
                    res_model="ges.seccionista"/>
    </data>
</odoo>