<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="testes_fisicos_view_form" model="ir.ui.view">
            <field name="name">testes_fisicos_view_form</field>
            <field name="model">ges.testes_fisicos</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <h1 class="oe_inline">Registo de testes Físicos</h1>
                        <group>
                            <field name="atleta_id"/>
                            <field name="data"/>
                        </group>
                        <group string="Resultados">
                            <field name="velocidadesapatilhas"/>
                            <field name="velocidadepatins"/>
                            <field name="agilidadepatins"/>
                            <field name="circuitopatins"/>
                        </group>
                            <group string="Resultados FitEscola ">
                                <field name="vaivem"/>
                                <field name="abdominais"/>
                                <field name="flexoesbracos" />
                                <field name="impulsaohorizontal" />
                                <field name="impulsaovertical" />
                                <field name="flexibilidadeombrodireito" />
                                <field name="flexibilidadeombroesquerdo" />
                                <field name="flexibilidademembroinferiordireito" />
                                <field name="flexibilidademembroinferioresquerdo" />
                            </group>
                    </sheet>
                </form>
            </field>
        </record>


        <!-- Tree (List) -->
        <record id="testes_fisicos_view_tree" model="ir.ui.view">
            <field name="name">testes_fisicos_view_tree</field>
            <field name="model">ges.testes_fisicos</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="data"/>
                    <field name="velocidadesapatilhas"/>
                    <field name="velocidadepatins"/>
                    <field name="agilidadepatins"/>
                    <field name="circuitopatins"/>
                </tree>
            </field>
        </record>


        <!-- Graph -->
        <record id="testes_fisicos_atleta_view_graph" model="ir.ui.view">
            <field name="name">testes_fisicos_view_graph</field>
            <field name="model">ges.testes_fisicos</field>
            <field name="arch" type="xml">
                <graph string="Gráfico" type="line">
                    <field name="data" interval="day" type="row"/>
                    <field name="velocidadepatins" type="measure"/>
                </graph>
            </field>
        </record>

        <!-- Graph -->
        <record id="testes_fisicos_view_graph" model="ir.ui.view">
            <field name="name">testes_fisicos_view_graph</field>
            <field name="model">ges.testes_fisicos</field>
            <field name="arch" type="xml">
                <graph string="Gráfico" type="bar" stacked="False">
                    <field name="atleta_id" type="row"/>
                    <field name="data" interval="day" type="col"/>
                    <field name="velocidadepatins" type="measure"/>
                </graph>
            </field>
        </record>


        <!-- Kanban -->
        <record model="ir.ui.view" id="testes_fisicos_view_kanban">
            <field name="name">testes_fisicos_view_kanban</field>
            <field name="model">ges.testes_fisicos</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="data"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div>
                                <h4>
                                    <a type="edit">
                                        <field name="data"/>
                                    </a>
                                </h4>
                                <ul>
                                    <li t-if="record.velocidadesapatilhas.raw_value != 0">Velocidade Sapatilhas:
                                        <field name="velocidadesapatilhas"/>
                                        s
                                    </li>
                                    <li t-if="record.velocidadepatins.raw_value != 0">Velocidade Patins:
                                        <field name="velocidadepatins"/>
                                        s
                                    </li>
                                    <li t-if="record.agilidadepatins.raw_value != 0">Agilidade Patins:
                                        <field name="agilidadepatins"/>
                                        s
                                    </li>
                                    <li t-if="record.circuitopatins.raw_value != 0">Circuito Patins:
                                        <field name="circuitopatins"/>
                                        s
                                    </li>
                                    <li t-if="record.vaivem.raw_value != 0">Vaivém:
                                        <field name="vaivem"/>
                                        s
                                    </li>
                                    <li t-if="record.abdominais.raw_value != 0">Abdominais:
                                        <field name="abdominais"/>

                                    </li>
                                    <li t-if="record.flexoesbracos.raw_value != 0">Flexões de braços:
                                        <field name="flexoesbracos"/>

                                    </li>
                                    <li t-if="record.impulsaohorizontal.raw_value != 0">Impulsão horizontal:
                                        <field name="impulsaohorizontal"/>
                                        cm
                                    </li>
                                    <li t-if="record.impulsaovertical.raw_value != 0">Impulsão vertical:
                                        <field name="impulsaovertical"/>
                                        cm
                                    </li>
                                    <li t-if="record.flexibilidadeombrodireito.raw_value != 0">Flexibilidade do ombro direito:
                                        <field name="flexibilidadeombrodireito"/>

                                    </li>
                                    <li t-if="record.flexibilidadeombroesquerdo.raw_value != 0">Flexibilidade do ombro esquerdo:
                                        <field name="flexibilidadeombroesquerdo"/>

                                    </li>
                                    <li t-if="record.flexibilidademembroinferiordireito.raw_value != 0">Flexibilidade do membro inferior Direitoo:
                                        <field name="flexibilidademembroinferiordireito"/>
                                        cm
                                    </li>
                                    <li t-if="record.flexibilidademembroinferioresquerdo.raw_value != 0">Flexibilidade do membro inferior esquerdo:
                                        <field name="flexibilidademembroinferioresquerdo"/>
                                        cm
                                    </li>

                                </ul>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!-- Search options -->
        <record id="testes_fisicos_view_search" model="ir.ui.view">
            <field name="name">testes_fisicos_view_search</field>
            <field name="model">ges.testes_fisicos</field>
            <field name="arch" type="xml">
                <search>
                    <field name="data"/>
                    <field name="atleta_id"/>
                    <group expand="0" string="Agrupar por...">
                        <filter name="group_by_atleta" string="Atleta" context="{'group_by':'atleta_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- Lista de dados antropométricos -->
        <record model="ir.actions.act_window"
                id="lista_testes_fisicos_action">
            <field name="name">Registos testes fisicos</field>
            <field name="res_model">ges.testes_fisicos</field>
            <field name="view_mode">kanban,tree,graph,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('testes_fisicos_view_kanban')}),
                (0, 0, {'view_mode': 'graph', 'view_id': ref('testes_fisicos_view_graph')}),]"/>
            <field name="context">{'search_default_group_by_atleta': 1}</field>
        </record>


        <!-- Action for graph view -->
        <record model="ir.actions.act_window"
                id="graph_testes_fisicos_atleta_action">
            <field name="name">Registos teste fisicos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ges.testes_fisicos</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="gestao_equipas.testes_fisicos_atleta_view_graph"/>
        </record>

    </data>
</odoo>