<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="treinador_view_form" model="ir.ui.view">
            <field name="name">treinador_view_form</field>
            <field name="model">ges.treinador</field>
            <field name="inherit_id" ref="gestao_equipas.partner_view_form"/>
            <field name="mode">primary</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet" position="before">
                    <header>
                        <button string="Exportar horário" name="%(act_ges_horario_report_view)d"
                                type="action" class="oe_highlight" style="margin: 10px 5px;"
                                context="{'hide_tipo': True,
                                          'hide_horario_de': True,
                                          'hide_treinador': True,
                                          'default_tipo': 'pessoal',
                                          'default_horario_de': 'treinador',
                                          'default_treinador': active_id}"/>
                    </header>
                </xpath>
                <xpath expr="//group[1]" position="after">
                    <field name="write_date" invisible="1"/>
                    <group attrs="{'invisible': [('write_date', '!=', False)]}">
                        <group>
                            <field name="utilizador_existe" widget="radio" options="{'horizontal': true}"/>
                        </group>
                        <group>
                            <field name="user_id" attrs="{'invisible': [('utilizador_existe', '=', 'nao')]}"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//h1" position="replace">
                    <h1 class="oe_inline">Ficha do Treinador</h1>
                </xpath>
                <field name="email" position="replace">
                    <field name="email" required="True"/>
                </field>
                <field name="birthdate" position="after">
                    <field name="data_admissao"></field>
                </field>
                <xpath expr="/form/sheet/group[2]" position="after">
                    <group>
                        <group>
                            <field name="validade_registo_criminal"/>
                        </group>
                    </group>
                </xpath>

                <xpath expr="/form/sheet/notebook" position="inside">
                    <page string="Licenças Desportivas">
                        <field name="licencas_desportivas"/>
                    </page>
                </xpath>

            </field>
        </record>


        <!-- Tree (List) -->
        <record id="treinador_view_tree" model="ir.ui.view">
            <field name="name">treinador_view_tree</field>
            <field name="model">ges.treinador</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                </tree>
            </field>
        </record>

        <!-- Tree (List) -->
        <record id="treinador_view_tree2" model="ir.ui.view">
            <field name="name">treinador_view_tree</field>
            <field name="model">ges.treinador</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="validade_licenca_desportiva"/>
                    <field name="birthdate"/>
                </tree>
            </field>
        </record>

        <!-- Tree (List) -->
        <record id="treinador_view_tree3" model="ir.ui.view">
            <field name="name">treinador_view_tree</field>
            <field name="model">ges.treinador</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="image_small" nolabel="1" widget="image"
                           class="oe_avatar" string="Foto" width="40"/>
                    <field name="name"/>
                    <field name="validade_registo_criminal"/>
                    <field name="birthdate"/>
                </tree>
            </field>
        </record>


        <!-- Search options -->
        <record id="treinador_view_search" model="ir.ui.view">
            <field name="name">treinador_view_search</field>
            <field name="model">ges.treinador</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                </search>
            </field>
        </record>


        <!-- Lista de treinadores -->
        <record model="ir.actions.act_window" id="lista_treinadores_action">
            <field name="name">Lista de treinadores</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Licenças desportivas a expirar -->
        <record model="ir.actions.act_window"
                id="treinadores_licencas_aexpirar_action">
            <field name="name">Licenças desportivas a expirar</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('treinador_view_tree2')}),]"/>
            <field name="domain">
                ['&amp;',('validade_licenca_desportiva','&lt;=',(context_today()+datetime.timedelta(days=30)).strftime('%Y-%m-%d')),
                ('validade_licenca_desportiva','>=',
                context_today().strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Licenças desportivas expiradas -->
        <record model="ir.actions.act_window"
                id="treinadores_licencas_expiradas_action">
            <field name="name">Licenças desportivas expiradas</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('treinador_view_tree2')}),]"/>
            <field name="domain">
                [('validade_licenca_desportiva','&lt;',(context_today()).strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Licenças desportivas em falta -->
        <record model="ir.actions.act_window"
                id="treinadores_licencas_emfalta_action">
            <field name="name">Licenças desportivas em falta</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('treinador_view_tree2')}),]"/>
            <field name="domain">
                [('validade_licenca_desportiva','=',False)]
            </field>
        </record>

        <!-- Registos criminais a expirar -->
        <record model="ir.actions.act_window"
                id="treinadores_registos_criminais_aexpirar_action">
            <field name="name">Registos criminais a expirar</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('treinador_view_tree3')}),]"/>
            <field name="domain">
                ['&amp;',('validade_registo_criminal','&lt;=',(context_today()+datetime.timedelta(days=30)).strftime('%Y-%m-%d')),
                ('validade_registo_criminal','>=',
                context_today().strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Registos criminais expirados -->
        <record model="ir.actions.act_window"
                id="treinadores_registos_criminais_expirados_action">
            <field name="name">Registos criminais expirados</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('treinador_view_tree3')}),]"/>
            <field name="domain">
                [('validade_registo_criminal','&lt;',(context_today()).strftime('%Y-%m-%d'))]
            </field>
        </record>

        <!-- Registos criminais em falta -->
        <record model="ir.actions.act_window"
                id="treinadores_registos_criminais_emfalta_action">
            <field name="name">Registos criminais em falta</field>
            <field name="res_model">ges.treinador</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('treinador_view_tree3')}),]"/>
            <field name="domain">
                [('validade_registo_criminal','=', False)]
            </field>
        </record>
    </data>
</odoo>