<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Form -->
        <record id="treino_view_form" model="ir.ui.view">
            <field name="name">treino_view_form</field>
            <field name="model">ges.treino</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="Alterar a minha disponibilidade" type="object"
                                name="alterar_disponibilidade"
                                class="oe_highlight oe_read_only"
                                style="margin: 10px 5px;"
                                attrs="{'invisible':[('state', '!=', 'aberto')]}"
                                groups="gestao_equipas.ges_user_atleta"/>
                        <button string="Marcar presenças" type="object"
                                name="marcar_presencas"
                                class="oe_highlight oe_read_only"
                                style="margin: 10px 5px;"
                                attrs="{'invisible':[('state', '!=', 'aberto')]}"
                                confirm="Tem a certeza que pretende marcar as presenças? As convocatórias ficarão fechadas e não será possível voltar atrás."
                                groups="gestao_equipas.ges_membro_equipa_tecnica"/>
                        <button string="Exportar registo de presenças"
                                type="object" name="gen_registo_presencas"
                                class="oe_highlight oe_read_only"
                                style="margin: 10px 5px;"
                                attrs="{'invisible':[('state', '=', 'aberto')]}"
                                groups="gestao_equipas.ges_membro_equipa_tecnica"/>
                        <button string="Fechar treino" type="object"
                                name="fechar_evento"
                                class="oe_highlight oe_read_only"
                                style="margin: 10px 5px;"
                                attrs="{'invisible':[('state', '!=', 'convocatorias_fechadas')]}"
                                confirm="Tem a certeza que pretende fechar o treino? Não será mais possível alterar as presenças."
                                groups="gestao_equipas.ges_membro_equipa_tecnica"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <h1>Treino</h1>
                        </group>

                        <h3>Horário e local de realizaçao</h3>
                        <group>
                            <group>
                                <field name="start"/>
                                <field name="stop"/>
                            </group>
                            <group>
                                <field name="duracao"/>
                            </group>
                            <group>
                                <field name="local"/>
                            </group>
                        </group>

                        <group>
                            <group>
                                <field name="epoca"/>
                            </group>
                        </group>

                        <hr/>

                        <h3>Convocatórias</h3>
                        <group>
                            <field name="treinador"/>
                            <field name="seccionistas" widget="many2many_tags" options="{'no_create': True}"/>
                        </group>
                        <notebook>
                            <page string="Atletas" groups="gestao_equipas.ges_membro_equipa_tecnica">
                                <group>
                                    <field name="escalao" attrs="{'readonly':[('state', '!=', 'aberto')]}"/>
                                    <field name="atletas">
                                        <tree>
                                        <field name="image_small" nolabel="1" widget="image"
                                                        class="oe_avatar" string="Foto" width="40"/>
                                        <field name="name"/>
                                        <field name="email"/>
                                        <field name="birthdate"/>
                                        <field name="escalao"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Controlo de disponibilidade"
                                  attrs="{'invisible':[('state', '!=', 'aberto')]}">
                                <group>
                                    <field name="convocatorias">
                                        <tree editable="bottom" create="false" delete="false">
                                            <field name="atleta">
                                                <tree>
                                                   <field name="image_small" nolabel="1" widget="image"
                                                        class="oe_avatar" string="Foto" width="40"/>
                                                    <field name="name"/>
                                                    <field name="email"/>
                                                    <field name="birthdate"/>
                                                    <field name="escalao"/>
                                                </tree>
                                            </field>
                                            <field name="disponivel"/>
                                        </tree>
                                    </field>
                                    <group colspan="4" col="8">
                                        <field name="n_convocados" readonly="1"/>
                                        <field name="n_indisponiveis" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Controlo de Presenças" attrs="{'invisible':[('state', '=', 'aberto')]}"
                                  groups="gestao_equipas.ges_membro_equipa_tecnica">
                                <group>
                                    <field name="presencas" nolabel="1">
                                        <tree editable="bottom" create="false" delete="false">
                                            <field name="atleta"/>
                                            <field name="presente"/>
                                            <field name="atrasado"/>
                                            <field name="exercicios_ausente" widget="many2many_tags"
                                                   options="{'no_create_edit': True}"
                                                   domain="[('id', 'in', parent.sumario)]"/>
                                        </tree>
                                    </field>
                                </group>
                                <group colspan="4" col="6">
                                    <field name="n_faltas" readonly="1"/>
                                    <field name="n_atrasos" readonly="1"/>
                                    <field name="n_presentes" readonly="1"/>
                                </group>
                            </page>
                        </notebook>

                        <hr/>

                        <h3>Sumário do treino</h3>
                        <group>
                            <field name="duracao_actual" widget="progressbar"/>
                            <field name="sumario">
                                <tree editable="bottom">
                                    <field name="categoria_treino"/>
                                    <field name="duracao"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--record id="treino_view_form_versao_atleta" model="ir.ui.view">
            <field name="name">treino_view_form_versao_atleta</field>
            <field name="model">ges.treino</field>
            <field name="inherit_id" ref="gestao_equipas.treino_view_form"/>
            <field name="groups_id" eval="[(4, ref('gestao_equipas.ges_user_atleta'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='convocatorias']" position="at">
                    <tree>
                        <field name="atleta"/>
                        <field name="disponivel"/>
                    </tree>
                </xpath>
            </field>
        </record-->


        <!-- Tree (List) -->
        <record id="treino_view_tree" model="ir.ui.view">
            <field name="name">treino_view_tree</field>
            <field name="model">ges.treino</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="start"/>
                    <field name="duracao"/>
                    <field name="stop"/>
                    <field name="local"/>
                    <field name="treinador"/>
                    <field name="escalao"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <!-- Calendar -->
        <record id="treino_view_calendar" model="ir.ui.view">
            <field name="name">treino_view_calendar</field>
            <field name="model">ges.treino</field>
            <field name="arch" type="xml">
                <calendar date_start="start" date_stop="stop" quick_add="false">
                    <field name="treinador"/>
                    <field name="local"/>
                    <field name="escalao"/>
                </calendar>
            </field>
        </record>


        <!-- Search options -->
        <record id="treino_view_search" model="ir.ui.view">
            <field name="name">treino_view_search</field>
            <field name="model">ges.treino</field>
            <field name="arch" type="xml">
                <search>
                    <field name="treinador"/>
                    <field name="local"/>
                    <field name="escalao"/>
                    <field name="atletas"/>
                    <field name="seccionistas"/>
                    <separator/>
                    <filter string="Treinos futuros" name="treinos_futuros"
                            help="Treinos que ainda não ocorreram"
                            domain="[('start','&gt;',(context_today()- relativedelta(days=1)).strftime('%Y-%m-%d'))]"/>
                </search>
            </field>
        </record>


        <record id="marcar_presencas_treino_action" model="ir.actions.server">
            <field name="name">Marcar presenças</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="gestao_equipas.model_ges_treino"/>
            <field name="binding_model_id" ref="gestao_equipas.model_ges_treino"/>
            <field name="state">code</field>
            <field name="code">
                records.marcar_presencas_from_list()
            </field>
        </record>

        <record id="fechar_treino_action" model="ir.actions.server">
            <field name="name">Fechar treino</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="gestao_equipas.model_ges_treino"/>
            <field name="binding_model_id" ref="gestao_equipas.model_ges_treino"/>
            <field name="state">code</field>
            <field name="code">
                records.fechar_evento_from_list()
            </field>
        </record>

        <!-- Presenças por marcar -->
        <record model="ir.actions.act_window"
                id="lista_treinos_em_aberto_action">
            <field name="name">Presenças por marcar</field>
            <field name="res_model">ges.treino</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">
                [('state','=', 'aberto')]
            </field>
        </record>

        <!-- Por fechar -->
        <record model="ir.actions.act_window"
                id="lista_treinos_convocatorias_fechadas_action">
            <field name="name">Treinos não fechados</field>
            <field name="res_model">ges.treino</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">
                [('state','=', 'convocatorias_fechadas')]
            </field>
        </record>

        <!-- Lista de tipos de treino -->
        <record model="ir.actions.act_window" id="lista_treinos_action">
            <field name="name">Lista de treinos</field>
            <field name="res_model">ges.treino</field>
            <field name="view_mode">tree,calendar,form</field>
            <field name="search_view_id" ref="treino_view_search"/>
            <field name="context">{'search_default_treinos_futuros' : 1}
            </field>
        </record>
    </data>
</odoo>