<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_horario_report_form" model="ir.ui.view">
            <field name="name">horario_report_form</field>
            <field name="model">horario.report</field>
            <field name="arch" type="xml">
                <form string="Horário" version="7.0">
                    <sheet>
                        <div>
                            <group>
                                <group>
                                    <field name="data_inicio"/>
                                </group>
                                <group>
                                    <field name="data_fim" attrs="{'readonly':[('tipo', '=', 'pessoal')]}"/>
                                </group>
                            </group>
                            <group>
                                <field name="tipo" invisible="context.get('hide_tipo',False)"/>
                            </group>
                            <group attrs="{'invisible':[('tipo', '!=', 'pessoal')]}">
                                <group colspan="4" col="2">
                                    <group>
                                        <field name="horario_de" invisible="context.get('hide_horario_de',False)"
                                               attrs="{'required': [('tipo','=','pessoal')]}"/>
                                    </group>
                                    <group>
                                        <field name="atleta" invisible="context.get('hide_atleta',False)"
                                               attrs="{'required': [('horario_de','=','atleta'), ('tipo', '=', 'pessoal')],
                                                       'invisible':[('horario_de', '!=', 'atleta')]}"/>
                                        <field name="treinador" invisible="context.get('hide_treinador',False)"
                                               attrs="{'required': [('horario_de','=','treinador'), ('tipo', '=', 'pessoal')],
                                                       'invisible':[('horario_de', '!=', 'treinador')]}"/>
                                        <field name="seccionista" invisible="context.get('hide_seccionista',False)"
                                               attrs="{'required': [('horario_de','=','seccionista'), ('tipo', '=', 'pessoal')],
                                                       'invisible':[('horario_de', '!=', 'seccionista')]}"/>
                                    </group>
                                </group>
                            </group>
                            <group attrs="{'invisible':[('tipo', '!=', 'mapa_treinos_jogos')]}">
                                <group colspan="4" cols="4">
                                    <group cols="2">
                                        <field name="treinos_jogos_apresentar"
                                               attrs="{'required': [('tipo','=','mapa_treinos_jogos'), ('tipo', '=', 'mapa_treinos_jogos')]}"/>
                                    </group>
                                    <group cols="2">
                                        <field name="treinador"
                                               attrs="{'required': [('treinos_jogos_apresentar','=','treinador'), ('tipo', '=', 'mapa_treinos_jogos')],
                                                       'invisible':[('treinos_jogos_apresentar', '!=', 'treinador')]}"/>
                                    </group>
                                    <group cols="2" attrs="{'invisible':[('treinos_jogos_apresentar', '!=', 'escalao')]}">
                                        <field name="escalao"
                                               attrs="{'required': [('treinos_jogos_apresentar','=','escalao'), ('tipo', '=', 'mapa_treinos_jogos')],
                                                       'invisible':[('treinos_jogos_apresentar', '!=', 'escalao')]}"/>
                                    </group>
                                </group>
                            </group>
                        </div>
                    </sheet>
                    <footer>
                        <span groups="base.group_user">
                            <button string="Gerar horário" type="object"
                                    name="gen_horario_report" class="oe_highlight"/>
                            <button special="cancel" string="Cancelar" type="object"/>
                        </span>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_ges_horario_report_view">
            <field name="name">Exportar horário</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">horario.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_ges_horario_report_view_form">
            <field name="act_window_id" ref="act_ges_horario_report_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_horario_report_form"/>
        </record>
    </data>
</odoo>